<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SOSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaanConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=MSDAORA;Data Source="(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = baan)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = BAAN)))";Persist Security Info=True;Password=baan;User ID=baan&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=MSDAORA;Data Source="(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = baan)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = BAAN)))";Persist Security Info=True;Password=baan;User ID=baan</Value>
    </Setting>
    <Setting Name="CompanyList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;200&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CRMURL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.11.20/AMT/XRMServices/2011/Organization.svc</Value>
    </Setting>
    <Setting Name="CRMUSerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">crmadmin</Value>
    </Setting>
    <Setting Name="CRMPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CRMP@ssw0rd</Value>
    </Setting>
    <Setting Name="CRMDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">alliedmetals</Value>
    </Setting>
    <Setting Name="BaanDBDataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">baan</Value>
    </Setting>
    <Setting Name="BaanDBUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">baan</Value>
    </Setting>
    <Setting Name="BaanDBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">baan</Value>
    </Setting>
    <Setting Name="QueryYear" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2008</Value>
    </Setting>
    <Setting Name="SampleQuery" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TimerIntervalSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1800</Value>
    </Setting>
  </Settings>
</SettingsFile>